<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.calendarreminderapp.controllers.RegisterController"
            styleClass="root-pane"
            stylesheets="@style.css">

    <children>
        <StackPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
                   AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

            <VBox alignment="CENTER"
                  styleClass="container"
                  spacing="20"
                  maxWidth="520">

                <Label text="Create Your Account" styleClass="title"/>

                <TextField fx:id="usernameField" promptText="Please Create a Username" styleClass="text-field"/>
                <PasswordField fx:id="passwordField" promptText="Please Enter Your Password" styleClass="password-field"/>
                <PasswordField fx:id="confirmPasswordField" promptText="Please Confirm Your Password" styleClass="password-field"/>

                <Button fx:id="registerButton" text="Sign Up" styleClass="button-primary"/>
                <Button fx:id="backToLoginButton" text="Back to Login" styleClass="button-secondary"/>

                <Label fx:id="messageLabel" styleClass="message-label"/>
            </VBox>
        </StackPane>
    </children>
</AnchorPane>
